PORT=
# database
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DB=
PORT=
# minio
MINIO_ACCESS_KEY=
MINIO_ACCESS_SECRET=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_BUCKET_NAME=
MINIO_USE_SSL=
# account-service-url
ACCOUNT_SERVICE_URL=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
JWT_SECRET=
# rabbitmq
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
ACCOUNT_EXCHANGE=
RABBITMQ_URL=